/* settingan global */

::-webkit-scrollbar {
    width: 10px;
    height: 8px;

}

::-webkit-scrollbar-track {
    background: rgb(209, 234, 253);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background: rgb(199, 199, 199);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html,
body {
    font-family: 'Poppins',
        sans-serif;
    color: #2e2e2e;
    height: 100vh;
}

ul li {
    list-style: none;
}

ul {
    padding-left: 0;
}

a {
    text-decoration: none;
    color: #2e2e2e;
}

/* end settingan global */


/* tombol whatsapp */

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #0065d8;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 0px 10px #35353565;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}

/* end tombol whatsapp */

/* sidebar */

section.sidebar-container {
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
    width: 240px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    transition: all .5s;
}

section.sidebar-container ul {
    line-height: 50px;
    margin-top: -50px;
}

section.sidebar-container ul li {
    background-color: rgb(250, 250, 250);
    margin-bottom: 10px;
    padding: 0px 15px;
    border-radius: 50px;
}

section.sidebar-container ul li.active {
    background-color: rgb(0, 195, 255);
    color: #FFF;
}

section.sidebar-container ul li.active:hover {
    background-color: rgb(0, 195, 255);
}

section.sidebar-container ul li i {
    margin-right: 7px;
}

section.sidebar-container ul li:hover {
    background-color: rgb(209, 234, 253);
}

section.sidebar-container ul a:hover {
    color: #2e2e2e;
}

/* end sidebar */

/* navbar */

.navbar-container {
    background-color: #FFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.03);
    margin-left: 240px;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s;
}

div.nama-user:hover {
    cursor: pointer;
}

.navbar-container .navbar-profile .profile-picture {
    background-color: #3a96ff;
    padding: 8px;
}

.navbar-mobile-container {
    display: none;
}

div.dropdown-container {
    position: absolute;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    margin-top: 16px;
    border-radius: 10px;
    width: 200px;
    display: none;
}

div.dropdown-container ul li {
    margin-top: 7px;
    padding: 2px;
}

div.dropdown-container ul li a:hover {
    color: #2e2e2e;
}

div.dropdown-container ul li:hover {
    background-color: #e3f9ff;
    border-radius: 2px;
}


/* end navbar */

/* main content */

.main-section {
    margin-left: 270px;
    margin-top: 30px;
}

.main-section .heading-dashboard p {
    font-size: 14px;
    color: #a7a7a7;
}

.scrollmenu {
    margin-top: 35px;
}

.scrollmenu a {
    margin-right: 15px;
    border: 1px solid rgb(230, 230, 230);
    padding: 8px 15px;
    border-radius: 5px;
    color: #2e2e2e;
    background-color: #FFF;
}



/* daftar kelas user */

div.list-kelas-container {
    padding-bottom: 3%;
}

div.list-kelas-container .list-kelas li.card-container {
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 20px;
    column-gap: 25px;
    margin-bottom: 20px;
}

div.list-kelas-container .list-kelas li.card-container img.thumbnail-kelas-saya {
    height: 50%;
    width: 200px;
    border-radius: 10px;
}

div.list-kelas-container .list-kelas li.card-container .card-body-kelas p {
    color: #919191;
}

div.list-kelas-container .list-kelas li.card-container .card-body-kelas {
    padding-right: 60px;
}


/* end daftar kelas user */

/* end main content */


/* Dashboard Transaksi User */


.main-transaksi-section {
    margin-left: 270px;
    margin-right: 25px;
    margin-top: 30px;
}

div.transaksi-container {
    padding: 20px 20px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 400px;
}

form .form-transaksi {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #e7e7e7;
    width: 35%;
    border-radius: 5px;
    transition: .3s;
    outline: none;
}

form .form-transaksi:focus {
    border: 1px solid #3a96ff !important;
}

button.icon-cari {
    border: 1px solid #e7e7e7;
    padding: 8px 15px;
}

button.icon-cari:hover {
    border: 1px solid #3a96ff;
}

.card-transaksi {
    border: none;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
}


/* end transaksi user */







/* pengaturan style */

div.setting-content {
    margin-bottom: 100px;
}

.card-setting-container {
    padding: 30px 40px 50px 40px;
    margin-top: 38px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

p.notice {
    font-size: 13px;
    color: #e7e7e7;
    margin-top: 15px;
}

.form-setting {
    margin-top: 40px;
}

.btn-rubah-data {
    background-color: #d80000;
    padding: 10px 20px;
    color: #FFF;
    border-radius: 50px;
}

.btn-rubah-data:hover {
    background-color: #b80000;
    color: rgb(235, 235, 235);
}

.card-setting {
    column-gap: 35px;
    padding-bottom: 3px;
    display: flex;
}

.card-setting .reset-password-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    background-color: #fff;
    display: flex;
    padding: 25px;
    margin-bottom: 50px;
    border-radius: 10px;
    width: 50%;
}

.card-setting .bodycard {
    margin-left: 30px;
    align-self: center;
}


.btn-reset {
    background-color: #0065d8;
    border-radius: 50px;
    padding: 10px 40px;
    color: #FFF;
}

.btn-reset:hover {
    background-color: #0065d8;
    color: rgb(235, 235, 235);
}


/* end pengaturan style */




/* playback kelas style */

main.play-back {
    column-gap: 40px;
}


div.kelas-detail-col {
    width: 65%;
}

div.kelas-detail-col .heading-dashboard .heading-kelas {
    width: 68%;
}

div.tombol-selanjutnya a {
    color: #FFF;
    background-color: #0065d8;
    padding: 13px 23px;
    border-radius: 50px;
    transition: .3s;
}

div.tombol-selanjutnya a:hover {
    color: #FFF;
    background-color: #0057bb;
}

div.modul-video iframe {
    border-radius: 10px;
    background-color: #a7a7a7;
    height: 400px;
    width: 100%;
    margin-top: 15px;
}

div.kontent-tab {
    padding: 14px 10px 14px 0px;
    line-height: 26px;
    height: 170px;
    overflow: auto;
    margin-bottom: 30px !important;
}

div.modul-list-col {
    width: 30%;
    padding: 15px;
    background-color: #fff;
}

div.modul-list-col .heading-modul-list h5 {
    font-weight: 600;
    font-size: 17px;
}

div.modul-list-col .heading-modul-list .progres-bar-section .kelas-status {
    font-weight: 400;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 13px 5px 0px;
    color: #919191;
}

div.modul-list-col .progres-bar {
    width: 100%;
    background-color: #e9e9e9;
    border-radius: 10px;
    height: .4em;
    margin-top: 5px;
}

div.modul-list-col .progres-bar .progres {
    width: 33%;
    background-color: #00caee;
    border-radius: 10px;
    height: .4em;
}

div.list-modul-scroll a {
    color: #2e2e2e;
}

div.list-modul-scroll a:hover {
    color: #2e2e2e;
}

div.list-child.actived {
    border: 1px solid #00caee;
    background-color: #97efff;
}

div.list-child:hover {
    background-color: #e6fbff;
    border: 1px solid #00caee;
}

div.list-child {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #bebebe;
    font-size: 13px;
    display: flex;
    padding: 15px;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

div.list-child .judul-modul {
    width: 57%;
}

div.list-modul-scroll {
    height: 645px;
    overflow: auto;
    margin-top: 25px;
    padding-right: 7px;
}

button.nav-link {
    color: #2e2e2e;
}


/* end playback kelas style */






/* dashboard-user style */

div.card-status-user {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

div.card-status-user div.col-card-status {
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.06);
    width: 25%;
    display: flex;
    justify-content: space-between;
}

div.card-status-user div.col-card-status div.card-heading {
    padding: 20px;
}

div.card-status-user div.col-card-status div.card-heading h4 {
    font-size: 15px;
    font-weight: 600;
}

div.card-status-user div.col-card-status div.card-heading p {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0rem;
}

div.card-status-user div.col-card-status div.card-heading p span {
    font-size: 18px;
    font-weight: 600;
    color: #a7a7a7;
}

div.card-kelas-akses {
    margin-top: 30px;
}

div.card-recent-kelas {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    border: none;
}

div.card-recent-kelas .col-md-4 img {
    height: 100%;
}

div.card-recent-kelas .col-md-8 .card-body a h5 {
    font-size: 18px;
}



/* end dashboard user style */


/* responsive */

@media screen and (max-width:821px) {

    div.card-kelas-akses .kelas-recent {
        padding-bottom: 20%;
    }

    div.card-status-user div.col-card-status {
        width: 47% !important;
        margin-right: 10px;
    }

    div.card-status-user {
        flex-wrap: wrap;
        gap: 0px;
        justify-content: center;
        align-items: center;
    }

    div.card-status-user div.card-1 {
        width: 50%;
        margin-bottom: 20px;
    }

    div.card-status-user div.card-2 {
        width: 50%;
        margin-bottom: 20px;
    }

    div.card-status-user div.card-3 {
        width: 50%;
        margin-bottom: 20px;
    }

    div.card-status-user div.card-4 {
        width: 50%;
        margin-bottom: 20px;
    }

    div.list-kelas-container {
        padding-bottom: 6%;
    }

    div.list-kelas-container .list-kelas li.card-container .card-body-kelas {
        padding-right: 0px;
    }

    div.list-kelas .card-container {
        padding: 30px;
    }

    div.list-kelas-container .list-kelas li.card-container img.thumbnail-kelas-saya {
        width: 30%;
        height: 20%;
        border-radius: 7px;
    }

    div.list-kelas-container .list-kelas li.card-container .heading-kelas-card h3 {
        font-size: 20px;
    }

    div.list-kelas-container .list-kelas li.card-container .heading-kelas-card p {
        font-size: 12px;
        color: #a7a7a7;
        padding-right: 10px;
    }

    .card-setting {
        column-gap: 35px;
        padding-bottom: 100px;
        display: flex;
    }

    .card-setting .reset-password-card {
        width: 50%;
        margin-bottom: 30px;
    }

    .scrollmenu a {
        margin-top: 15px;
    }

    form .form-transaksi {
        width: 50%;
        font-size: 14px;
        padding-left: 10px;
    }

    .navbar-container {
        margin-left: 0px;
        justify-content: end;
    }

    .name-brand {
        display: none;
    }

    .bg-nav-mobile {
        background-color: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
        margin: 15px;
        padding: 13px;
        border-radius: 10px;
    }

    .bg-nav-mobile ul li a {
        color: #2e2e2e;
    }

    section.sidebar-container {
        margin-left: -500px;
    }

    .main-section,
    .main-transaksi-section {
        margin-left: 17px;
        margin-top: 30px;
    }

    .main-section .heading-dashboard p {
        line-height: 25px;
    }

    .main-section .heading-dashboard h2 {
        font-size: 28px;
    }

    div.scrollmenu {
        margin-top: 20px;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu a {
        background-color: #fff;
        border: 1px solid rgb(230, 230, 230);
        display: inline-block;
        color: #2e2e2e;
        text-align: center;
        padding: 10px;
        margin-right: 8px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: rgb(209, 234, 253);
    }
}

@media screen and (min-width:768px) and (max-width:820px) {

    div.judul-card {
        padding-right: 20px;
    }

    div.judul-card p {
        font-size: 13px !important;
        padding-right: 10px;
    }

    div.kontent-tab {
        height: 30vh;
    }

    div.kelas-detail-col {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    div.kelas-detail-col .heading-dashboard .heading-kelas {
        width: 60%;
    }

    .card-setting .reset-password-card h4 {
        font-size: 1.3em;
    }

    .card-setting .reset-password-card p {
        font-size: .8em;
    }

    .name-brand {
        display: block;
    }

    .navbar-container {
        margin-left: 0px;
        justify-content: space-between;
    }
}

@media screen and (max-width:767px) {

    div.card-kelas-akses .kelas-recent {
        padding-bottom: 30%;
    }

    div.card-recent-kelas .col-md-4 img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    div.card-status-user {
        margin-top: 30px;
    }

    div.card-status-user div.col-card-status {
        width: 100% !important;
    }

    div.list-kelas-container {
        padding-bottom: 25%;
    }

    div.list-kelas-container .list-kelas li.card-container {
        display: block;
    }

    div.list-kelas-container .list-kelas li.card-container img.thumbnail-kelas-saya {
        width: 100%;
        height: 50%;
    }

    div.list-kelas-container .list-kelas li.card-container .card-body-kelas {
        margin-top: 20px;
        padding-right: 10px;
    }

    div.kontent-tab {
        height: 35vh;
    }

    div.kelas-detail-col .heading-dashboard .heading-kelas {
        width: 100% !important;
    }

    div.kelas-detail-col .heading-dashboard .heading-kelas p {
        font-size: 12px;
    }

    div.navbar-container {
        padding: 10px 20px;
    }

    div.heading-kelas p {
        padding: 0px;
    }

    div.kelas-detail-col {
        width: 100%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 20px;
    }

    div.modul-video iframe {
        height: 200px;
        width: 100%;
        margin-top: 40px;
    }

    div.tombol-selanjutnya {
        margin-top: 35px;
    }

    .card-setting {
        padding-bottom: 100px;
        display: block;
    }

    .card-setting .reset-password-card {
        width: 100%;
    }

    img.avatar {
        max-width: 100px;
        min-height: 100px;
    }

    form .form-transaksi {
        width: 80%;
        font-size: 14px;
        padding-left: 10px;
    }
}

@media screen and (max-width: 320px) {
    .bg-nav-mobile ul li a {
        color: #2e2e2e;
        font-size: 9px;
    }

    .whatsapp-float {
        display: none;
    }
}

/* end responsive */