 section.section-learning-path {
     box-sizing: border-box;
 }

 div.card-learning-path {
     box-shadow: none;
 }

 div.card-learning-path:hover {
     box-shadow: none;
     cursor: default;
 }

 p.card-caption {
     padding-right: 60px;
     width: 80%;
 }

 .content-2-2 .btn:focus,
 .content-2-2 .btn:active {
     outline: none !important;
 }

 .content-2-2 .title-text {
     padding-top: 5rem;
     margin-bottom: 3rem;
 }

 .content-2-2 .text-title {
     font: 600 2.25rem/2.5rem Poppins, sans-serif;
     color: #121212;
     margin-bottom: 0.625rem;
     margin-top: 80px;
 }

 .content-2-2 .text-caption {
     color: #121212;
     font-weight: 300;
 }

 .content-2-2 .column {
     padding: 2rem 2.25rem;
 }

 .content-2-2 .icon {
     margin-bottom: 1.5rem;
 }

 .content-2-2 .icon-title {
     font: 500 1.5rem/2rem Poppins, sans-serif;
     margin-bottom: 0.625rem;
     color: #121212;
 }

 .content-2-2 .icon-caption {
     font: 400 1rem/1.625 Poppins, sans-serif;
     letter-spacing: 0.025em;
     color: #565656;
 }

 .content-2-2 .card-block {
     padding: 1rem 1rem .2rem;
 }

 .content-2-2 .card {
     padding: 1.75rem;
     background-color: #effdff;
     border-radius: 0.75rem;
     border: 1px solid #00c2db;
 }

 .content-2-2 .card-title {
     font: 600 1.5rem/2rem Poppins, sans-serif;
     margin-bottom: 0.625rem;
     color: #000000;
 }

 .content-2-2 .card-caption {
     font: 300 1rem/1.5rem Poppins, sans-serif;
     color: #565656;
     letter-spacing: 0.025em;
     margin-bottom: 0;
 }

 .content-2-2 .btn-card {
     font: 500 1rem/1.5rem Poppins, sans-serif;
     background-color: #0080e9;
     padding-top: 1rem;
     padding-bottom: 1rem;
     width: 100%;
     border-radius: 50px;
     margin-bottom: 1.25rem;
 }

 .content-2-2 .btn-card:hover {
     background-color: #006bc2;
 }

 .content-2-2 .btn-outline {
     font: 400 1rem/1.5rem Poppins, sans-serif;
     color: #2e2e2e;
     border: 2px solid #c7c7c7;
     padding-top: 1rem;
     padding-bottom: 1rem;
     width: 100%;
     border-radius: 50px;
 }

 .content-2-2 .btn-outline:hover {
     border: 2px solid #00d6e6;
     color: #2c2c2c;
 }

 .content-2-2 .card-text {
     padding-top: 1.5rem;
     padding-bottom: 1.5rem;
 }

 .content-2-2 .grid-padding {
     padding: 0rem 1rem 3rem;
 }

 @media (min-width: 576px) {
     .content-2-2 .grid-padding {
         padding: 0rem 2rem 3rem;
     }

     .content-2-2 .card-block {
         padding: 3rem 2rem 2rem;
     }

     p.card-caption {
         width: 100%;
     }
 }

 @media (min-width: 768px) {
     .content-2-2 .grid-padding {
         padding: 0rem 4rem 3rem;
     }

     p.card-caption {
         width: 100%;
     }

     .content-2-2 .card-block {
         padding: 3rem 4rem 5rem;
     }
 }

 @media (min-width: 992px) {
     .content-2-2 .grid-padding {
         padding: 1rem 6rem 3rem;
     }


     p.card-caption {
         width: 100%;
     }

     .content-2-2 .card-block {
         padding: 3rem 6rem 5rem;
     }

     .content-2-2 .column {
         padding: 0rem 2.25rem;
     }
 }

 @media (min-width: 1200px) {
     .content-2-2 .grid-padding {
         padding: 1rem 10rem 3rem;
     }

     .content-2-2 .card-block {
         padding: 3rem 6rem 0rem;
     }

     .content-2-2 .card-btn-space {
         margin-top: 15px;
         margin-bottom: 15px;
     }

     .content-2-2 .btn-card,
     .content-2-2 .btn-outline {
         width: 95%;
         float: right;
     }
 }

 @media (max-width: 980px) {
     .content-2-2 .card-btn-space {
         width: 100%;
     }

     p.card-caption {
         width: 100%;
     }
 }